<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Choose an Image-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Blurb" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="bottomBlur" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qlc-s8-1PO" userLabel="collection view">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fXg-if-qQR">
                                    <size key="itemSize" width="105" height="108"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="image" id="fmp-G0-P56" customClass="ImageCell" customModule="Blurb" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="108"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="108"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6cy-Qa-hFY" userLabel="bottom">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="108"/>
                                                    <animations/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="6cy-Qa-hFY" secondAttribute="trailing" id="NIh-YC-x2A"/>
                                            <constraint firstAttribute="bottom" secondItem="6cy-Qa-hFY" secondAttribute="bottom" id="XSS-30-GPi"/>
                                            <constraint firstItem="6cy-Qa-hFY" firstAttribute="leading" secondItem="fmp-G0-P56" secondAttribute="leading" id="ae7-ZW-PqB"/>
                                            <constraint firstItem="6cy-Qa-hFY" firstAttribute="top" secondItem="fmp-G0-P56" secondAttribute="top" id="bDw-gE-urW"/>
                                            <constraint firstAttribute="bottom" secondItem="6cy-Qa-hFY" secondAttribute="bottom" id="bqu-VQ-j51"/>
                                            <constraint firstItem="6cy-Qa-hFY" firstAttribute="top" secondItem="fmp-G0-P56" secondAttribute="top" id="fPo-US-nop"/>
                                            <constraint firstAttribute="trailing" secondItem="6cy-Qa-hFY" secondAttribute="trailing" id="qVe-Lp-ZRG"/>
                                            <constraint firstItem="6cy-Qa-hFY" firstAttribute="leading" secondItem="fmp-G0-P56" secondAttribute="leading" id="uBG-gz-y6g"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="bottom" destination="6cy-Qa-hFY" id="Ed4-bf-vQb"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="bsa-Hq-vXU"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="JUL-jz-JHy"/>
                                </connections>
                            </collectionView>
                            <visualEffectView opaque="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aKe-EC-KOi">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="7he-s8-bRh">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <animations/>
                                </view>
                                <animations/>
                                <blurEffect style="extraLight"/>
                            </visualEffectView>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bNg-a6-bee" userLabel="blur background color">
                                <rect key="frame" x="0.0" y="20" width="320" height="320"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Eiw-FO-G81" appends="YES" id="MFh-cj-X5N"/>
                                    <outletCollection property="gestureRecognizers" destination="Xe0-uJ-I3b" appends="YES" id="Osj-0X-q9p"/>
                                </connections>
                            </view>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jhn-nE-kT2" userLabel="customizable blur">
                                <rect key="frame" x="0.0" y="20" width="320" height="320"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Jhn-nE-kT2" secondAttribute="height" multiplier="1:1" id="ycg-kq-9jy"/>
                                </constraints>
                            </imageView>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zXR-k1-4zq" userLabel="export gray-out">
                                <rect key="frame" x="0.0" y="20" width="320" height="320"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                            </view>
                            <activityIndicatorView opaque="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="H77-hN-wJq">
                                <rect key="frame" x="142" y="161" width="37" height="37"/>
                                <animations/>
                            </activityIndicatorView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8uh-FR-fBf" userLabel="status bar blur">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="HNS-bj-To0">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="19t-LY-SbA" userLabel="download">
                                            <rect key="frame" x="346" y="8" width="4" height="4"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="19t-LY-SbA" secondAttribute="height" multiplier="1:1" id="7iJ-Et-nQE"/>
                                            </constraints>
                                            <state key="normal" image="Upload-100.png"/>
                                            <state key="disabled" image="Upload-100.png"/>
                                            <state key="selected" image="Upload-100.png"/>
                                            <state key="highlighted" image="upload_filled-100.png"/>
                                            <connections>
                                                <action selector="downloadButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2zx-SK-Psd"/>
                                            </connections>
                                        </button>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y4c-Sg-nEE" userLabel="status bar dark">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="0.0"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="qks-M1-Fga">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="0.0"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BE7-5n-odb" userLabel="black">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="0.0"/>
                                                        <animations/>
                                                        <color key="backgroundColor" red="0.078431372549019607" green="0.078431372549019607" blue="0.078431372549019607" alpha="0.45000000000000001" colorSpace="calibratedRGB"/>
                                                    </view>
                                                </subviews>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstItem="BE7-5n-odb" firstAttribute="width" secondItem="qks-M1-Fga" secondAttribute="width" id="6lB-ct-F09"/>
                                                    <constraint firstItem="BE7-5n-odb" firstAttribute="height" secondItem="qks-M1-Fga" secondAttribute="height" id="IDL-ge-4L7"/>
                                                    <constraint firstItem="BE7-5n-odb" firstAttribute="centerY" secondItem="qks-M1-Fga" secondAttribute="centerY" id="bAm-hU-3BQ"/>
                                                    <constraint firstItem="BE7-5n-odb" firstAttribute="centerX" secondItem="qks-M1-Fga" secondAttribute="centerX" id="qfy-nh-rid"/>
                                                </constraints>
                                            </view>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" id="NcS-oR-ONz"/>
                                            </constraints>
                                            <blurEffect style="dark"/>
                                        </visualEffectView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ous-x4-Gzl" userLabel="cancel">
                                            <rect key="frame" x="-90" y="-4" width="27" height="28"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="ous-x4-Gzl" secondAttribute="height" multiplier="1:1" id="awu-9a-w2h"/>
                                                <constraint firstAttribute="height" constant="36" id="ohP-I8-bmw"/>
                                                <constraint firstAttribute="height" constant="27" id="y5M-pg-3v3"/>
                                            </constraints>
                                            <state key="normal" image="cancel-100 (black).png">
                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <state key="highlighted" image="cancel-100.png"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="ohP-I8-bmw"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <action selector="backButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3dr-mK-bha"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="19t-LY-SbA" firstAttribute="height" secondItem="ous-x4-Gzl" secondAttribute="height" multiplier="0.75" id="Aiz-Hn-psM"/>
                                        <constraint firstItem="ous-x4-Gzl" firstAttribute="leading" secondItem="HNS-bj-To0" secondAttribute="leading" constant="-90" id="L5t-oz-9EL"/>
                                        <constraint firstAttribute="trailing" secondItem="19t-LY-SbA" secondAttribute="trailing" constant="-30" id="N0e-VG-FOG"/>
                                        <constraint firstAttribute="bottom" secondItem="ous-x4-Gzl" secondAttribute="bottom" constant="1" id="Nca-Bh-t6J"/>
                                        <constraint firstItem="y4c-Sg-nEE" firstAttribute="top" secondItem="HNS-bj-To0" secondAttribute="top" id="Qx9-Tr-3Jm"/>
                                        <constraint firstItem="ous-x4-Gzl" firstAttribute="centerY" secondItem="HNS-bj-To0" secondAttribute="centerY" id="RZu-Do-Q1e"/>
                                        <constraint firstAttribute="trailing" secondItem="y4c-Sg-nEE" secondAttribute="trailing" id="Sus-cW-E2R"/>
                                        <constraint firstItem="19t-LY-SbA" firstAttribute="top" secondItem="HNS-bj-To0" secondAttribute="top" constant="8" id="XNy-al-ufS"/>
                                        <constraint firstItem="y4c-Sg-nEE" firstAttribute="leading" secondItem="HNS-bj-To0" secondAttribute="leading" id="Z4d-1M-rGh"/>
                                        <constraint firstAttribute="bottom" secondItem="19t-LY-SbA" secondAttribute="bottom" constant="8" id="ZDK-hF-xbp"/>
                                        <constraint firstAttribute="bottom" secondItem="19t-LY-SbA" secondAttribute="bottom" constant="8" id="wkq-w0-DzF"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Nca-Bh-t6J"/>
                                            <exclude reference="Aiz-Hn-psM"/>
                                            <exclude reference="ZDK-hF-xbp"/>
                                        </mask>
                                    </variation>
                                </view>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="hSh-3W-5xY"/>
                                </constraints>
                                <blurEffect style="extraLight"/>
                            </visualEffectView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D7Q-3v-JbM" userLabel="share container">
                                <rect key="frame" x="0.0" y="340" width="320" height="288"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="D7Q-3v-JbM" secondAttribute="height" multiplier="3:1" id="1HF-XC-nRK"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1HF-XC-nRK"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="Lrl-zU-zcu" kind="embed" id="xgK-rU-WqW"/>
                                </connections>
                            </containerView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Op-DT-2Ao" userLabel="controls view">
                                <rect key="frame" x="0.0" y="340" width="320" height="228"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bottom-shadow" translatesAutoresizingMaskIntoConstraints="NO" id="nCF-7x-tz1">
                                        <rect key="frame" x="0.0" y="-3" width="320" height="9"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="9" id="ps4-x3-6hm"/>
                                        </constraints>
                                    </imageView>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="du8-d7-9BY">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="228"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RXS-3O-TJK" userLabel="scroll content">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="425"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.55000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="background" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8A4-l3-Jde">
                                                        <rect key="frame" x="15" y="10" width="82" height="18"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Blur Filled-100.png" translatesAutoresizingMaskIntoConstraints="NO" id="wTJ-Nz-Fzr">
                                                        <rect key="frame" x="30" y="36" width="31" height="31"/>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="31" id="G2h-hN-9cj"/>
                                                            <constraint firstAttribute="height" constant="31" id="qjG-kF-n6h"/>
                                                        </constraints>
                                                    </imageView>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.040000000000000001" minValue="0.0" maxValue="0.080000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="U4H-Cb-pju" userLabel="blur slider">
                                                        <rect key="frame" x="67" y="36" width="225" height="31"/>
                                                        <animations/>
                                                        <color key="minimumTrackTintColor" red="0.0" green="0.45276411589999999" blue="0.56059800390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="maximumTrackTintColor" red="0.38039215686274508" green="0.46666666666666667" blue="0.49019607843137253" alpha="1" colorSpace="calibratedRGB"/>
                                                        <connections>
                                                            <action selector="blurChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="B4U-aH-XkN"/>
                                                        </connections>
                                                    </slider>
                                                    <imageView userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dust-100.png" translatesAutoresizingMaskIntoConstraints="NO" id="N4B-hd-SnW">
                                                        <rect key="frame" x="30" y="75" width="31" height="31"/>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="31" id="YRA-bM-m1f"/>
                                                            <constraint firstAttribute="height" constant="31" id="sLb-O1-7ql"/>
                                                        </constraints>
                                                    </imageView>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="RoB-5h-mod" userLabel="alpha slider">
                                                        <rect key="frame" x="67" y="75" width="225" height="31"/>
                                                        <animations/>
                                                        <color key="minimumTrackTintColor" red="0.0" green="0.45276411589999999" blue="0.56059800390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="maximumTrackTintColor" red="0.3803921569" green="0.46666666670000001" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <connections>
                                                            <action selector="blurAlphaChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="loW-0y-Cs5"/>
                                                        </connections>
                                                    </slider>
                                                    <imageView userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fill Color-100.png" translatesAutoresizingMaskIntoConstraints="NO" id="00g-7P-wU1">
                                                        <rect key="frame" x="30" y="114" width="31" height="31"/>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="31" id="Efd-6U-uin"/>
                                                            <constraint firstAttribute="width" constant="31" id="QKh-Mr-oEw"/>
                                                        </constraints>
                                                    </imageView>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1.2" minValue="0.0" maxValue="1.2" translatesAutoresizingMaskIntoConstraints="NO" id="s9W-9Q-gag" userLabel="background fill slider">
                                                        <rect key="frame" x="67" y="114" width="225" height="31"/>
                                                        <animations/>
                                                        <color key="minimumTrackTintColor" red="0.0" green="0.45276411589999999" blue="0.56059800390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="maximumTrackTintColor" red="0.3803921569" green="0.46666666670000001" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <connections>
                                                            <action selector="blurBackgroundHueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="d7V-UG-rvf"/>
                                                        </connections>
                                                    </slider>
                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.55000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="foreground" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6IF-GX-Bwj">
                                                        <rect key="frame" x="15" y="155" width="76" height="18"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZCV-7V-CuE" userLabel="scale">
                                                        <rect key="frame" x="30" y="181" width="31" height="31"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fit To Width-100.png" translatesAutoresizingMaskIntoConstraints="NO" id="zpf-rg-ivK">
                                                                <rect key="frame" x="4" y="4" width="23" height="23"/>
                                                                <animations/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="31" id="7iU-ZS-xxQ"/>
                                                                    <constraint firstAttribute="width" constant="31" id="ElW-dY-W1o"/>
                                                                    <constraint firstAttribute="width" secondItem="zpf-rg-ivK" secondAttribute="height" multiplier="1:1" id="mDB-T3-rZX"/>
                                                                </constraints>
                                                                <variation key="default">
                                                                    <mask key="constraints">
                                                                        <exclude reference="7iU-ZS-xxQ"/>
                                                                        <exclude reference="ElW-dY-W1o"/>
                                                                    </mask>
                                                                </variation>
                                                            </imageView>
                                                        </subviews>
                                                        <animations/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="zpf-rg-ivK" firstAttribute="width" secondItem="ZCV-7V-CuE" secondAttribute="height" multiplier="0.75" id="8OF-Fe-EgN"/>
                                                            <constraint firstItem="zpf-rg-ivK" firstAttribute="centerY" secondItem="ZCV-7V-CuE" secondAttribute="centerY" id="Vh2-OO-UNB"/>
                                                            <constraint firstAttribute="width" constant="31" id="hoQ-ML-sw6"/>
                                                            <constraint firstItem="zpf-rg-ivK" firstAttribute="width" secondItem="ZCV-7V-CuE" secondAttribute="width" id="lLj-zW-d50"/>
                                                            <constraint firstItem="zpf-rg-ivK" firstAttribute="centerX" secondItem="ZCV-7V-CuE" secondAttribute="centerX" id="z7J-7o-nft"/>
                                                            <constraint firstAttribute="height" constant="31" id="zIo-Xd-Vh5"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="lLj-zW-d50"/>
                                                            </mask>
                                                        </variation>
                                                    </view>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="aq1-B1-h3k" userLabel="scale slider">
                                                        <rect key="frame" x="67" y="181" width="225" height="31"/>
                                                        <animations/>
                                                        <color key="minimumTrackTintColor" red="0.0" green="0.45276411589999999" blue="0.56059800390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="maximumTrackTintColor" red="0.3803921569" green="0.46666666670000001" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <connections>
                                                            <action selector="scaleChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="egZ-OQ-pwd"/>
                                                        </connections>
                                                    </slider>
                                                    <imageView userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Merge Vertical-100.png" translatesAutoresizingMaskIntoConstraints="NO" id="oLz-0L-1No" userLabel="crop width">
                                                        <rect key="frame" x="30" y="220" width="31" height="31"/>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="31" id="M2J-AN-aCa"/>
                                                            <constraint firstAttribute="width" constant="31" id="rMp-h5-42E"/>
                                                        </constraints>
                                                    </imageView>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="-1" minValue="-1" maxValue="-0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5o3-Ez-bgq" userLabel="crop width slider">
                                                        <rect key="frame" x="67" y="220" width="225" height="31"/>
                                                        <animations/>
                                                        <color key="minimumTrackTintColor" red="0.0" green="0.45276411589999999" blue="0.56059800390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="maximumTrackTintColor" red="0.3803921569" green="0.46666666670000001" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <connections>
                                                            <action selector="horizontalCropChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="7Gz-8Y-Ht5"/>
                                                        </connections>
                                                    </slider>
                                                    <imageView userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Merge Horizontal-100.png" translatesAutoresizingMaskIntoConstraints="NO" id="eN5-TW-Qak" userLabel="crop height">
                                                        <rect key="frame" x="30" y="259" width="31" height="31"/>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="31" id="4p2-85-A0B"/>
                                                            <constraint firstAttribute="width" constant="31" id="zlf-eq-XJ5"/>
                                                        </constraints>
                                                    </imageView>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="-1" minValue="-1" maxValue="-0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bsC-zs-DMg" userLabel="crop height slider">
                                                        <rect key="frame" x="67" y="259" width="225" height="31"/>
                                                        <animations/>
                                                        <color key="minimumTrackTintColor" red="0.0" green="0.45276411589999999" blue="0.56059800390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="maximumTrackTintColor" red="0.3803921569" green="0.46666666670000001" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <connections>
                                                            <action selector="verticalCropChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="2sE-jK-7iK"/>
                                                        </connections>
                                                    </slider>
                                                    <imageView userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Resize Vertical Filled-100.png" translatesAutoresizingMaskIntoConstraints="NO" id="CKC-hh-O1e">
                                                        <rect key="frame" x="30" y="298" width="31" height="31"/>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="31" id="Nua-t6-uCH"/>
                                                            <constraint firstAttribute="width" constant="31" id="deM-G7-IJL"/>
                                                        </constraints>
                                                    </imageView>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-1" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="sWw-nM-ZcZ" userLabel="y position slider">
                                                        <rect key="frame" x="67" y="298" width="225" height="31"/>
                                                        <animations/>
                                                        <color key="minimumTrackTintColor" red="0.0" green="0.45276411589999999" blue="0.56059800390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="maximumTrackTintColor" red="0.3803921569" green="0.46666666670000001" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <connections>
                                                            <action selector="yPositionChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Wd2-dO-4du"/>
                                                        </connections>
                                                    </slider>
                                                    <imageView userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Resize Horizontal Filled-100.png" translatesAutoresizingMaskIntoConstraints="NO" id="RiN-iP-jVg">
                                                        <rect key="frame" x="30" y="337" width="31" height="31"/>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="31" id="Iph-0D-KeD"/>
                                                            <constraint firstAttribute="height" constant="31" id="ubp-v5-cGc"/>
                                                        </constraints>
                                                    </imageView>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-1" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="g5t-K9-KW6" userLabel="x position slider">
                                                        <rect key="frame" x="67" y="337" width="225" height="31"/>
                                                        <animations/>
                                                        <color key="minimumTrackTintColor" red="0.0" green="0.45276411589999999" blue="0.56059800390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="maximumTrackTintColor" red="0.3803921569" green="0.46666666670000001" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <connections>
                                                            <action selector="xPositionChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="v70-rm-GHx"/>
                                                        </connections>
                                                    </slider>
                                                    <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nIK-EI-FWh">
                                                        <rect key="frame" x="200" y="149" width="90" height="30"/>
                                                        <animations/>
                                                        <state key="normal" title="center image">
                                                            <color key="titleColor" red="0.0" green="0.45276411589999999" blue="0.56059800390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="centerImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JZ1-0N-gCs"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <animations/>
                                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="oLz-0L-1No" firstAttribute="top" secondItem="ZCV-7V-CuE" secondAttribute="bottom" constant="8" id="1NB-aN-6mT"/>
                                                    <constraint firstItem="g5t-K9-KW6" firstAttribute="top" secondItem="RiN-iP-jVg" secondAttribute="top" id="2md-V4-OOb"/>
                                                    <constraint firstItem="oLz-0L-1No" firstAttribute="top" secondItem="ZCV-7V-CuE" secondAttribute="bottom" constant="8" id="3Zm-o0-AUP"/>
                                                    <constraint firstItem="oLz-0L-1No" firstAttribute="leading" secondItem="RXS-3O-TJK" secondAttribute="leading" constant="30" id="3hJ-yY-yZ1"/>
                                                    <constraint firstItem="CKC-hh-O1e" firstAttribute="top" secondItem="eN5-TW-Qak" secondAttribute="bottom" constant="8" id="6YT-h7-bIu"/>
                                                    <constraint firstAttribute="trailing" secondItem="sWw-nM-ZcZ" secondAttribute="trailing" constant="30" id="6wg-Hv-cf0"/>
                                                    <constraint firstItem="U4H-Cb-pju" firstAttribute="leading" secondItem="wTJ-Nz-Fzr" secondAttribute="trailing" constant="8" id="8Qc-jp-rAl"/>
                                                    <constraint firstItem="6IF-GX-Bwj" firstAttribute="top" secondItem="00g-7P-wU1" secondAttribute="bottom" constant="10" id="9zs-BJ-ddv"/>
                                                    <constraint firstItem="6IF-GX-Bwj" firstAttribute="top" secondItem="00g-7P-wU1" secondAttribute="bottom" constant="54" id="Azk-1V-ain"/>
                                                    <constraint firstItem="wTJ-Nz-Fzr" firstAttribute="top" secondItem="RXS-3O-TJK" secondAttribute="top" constant="40" id="C8i-1H-yw8"/>
                                                    <constraint firstAttribute="trailing" secondItem="s9W-9Q-gag" secondAttribute="trailing" constant="30" id="COD-oO-Bcu"/>
                                                    <constraint firstItem="N4B-hd-SnW" firstAttribute="top" secondItem="wTJ-Nz-Fzr" secondAttribute="bottom" constant="8" id="DW3-5Z-Dr1"/>
                                                    <constraint firstItem="RoB-5h-mod" firstAttribute="top" secondItem="N4B-hd-SnW" secondAttribute="top" id="ELG-Sm-7DO"/>
                                                    <constraint firstItem="U4H-Cb-pju" firstAttribute="top" secondItem="wTJ-Nz-Fzr" secondAttribute="top" id="Frl-JL-8zn"/>
                                                    <constraint firstItem="5o3-Ez-bgq" firstAttribute="leading" secondItem="oLz-0L-1No" secondAttribute="trailing" constant="8" id="Gxb-Sw-xUp"/>
                                                    <constraint firstAttribute="trailing" secondItem="RoB-5h-mod" secondAttribute="trailing" constant="30" id="Iif-uC-a2I"/>
                                                    <constraint firstItem="bsC-zs-DMg" firstAttribute="top" secondItem="eN5-TW-Qak" secondAttribute="top" id="JtT-vY-DWw"/>
                                                    <constraint firstItem="8A4-l3-Jde" firstAttribute="leading" secondItem="RXS-3O-TJK" secondAttribute="leading" constant="15" id="K9c-wx-7Pq"/>
                                                    <constraint firstItem="s9W-9Q-gag" firstAttribute="top" secondItem="00g-7P-wU1" secondAttribute="top" id="LN3-uo-qDt"/>
                                                    <constraint firstItem="nIK-EI-FWh" firstAttribute="trailing" secondItem="s9W-9Q-gag" secondAttribute="trailing" id="LTN-Lv-g4v"/>
                                                    <constraint firstItem="nIK-EI-FWh" firstAttribute="leading" secondItem="6IF-GX-Bwj" secondAttribute="trailing" constant="20" id="LYi-iz-FWh"/>
                                                    <constraint firstItem="s9W-9Q-gag" firstAttribute="leading" secondItem="ZCV-7V-CuE" secondAttribute="trailing" constant="8" id="M1K-pU-oDb"/>
                                                    <constraint firstItem="5o3-Ez-bgq" firstAttribute="top" secondItem="oLz-0L-1No" secondAttribute="top" id="MNz-Pb-rNF"/>
                                                    <constraint firstItem="U4H-Cb-pju" firstAttribute="leading" secondItem="wTJ-Nz-Fzr" secondAttribute="trailing" constant="8" id="P8A-yy-ZFr"/>
                                                    <constraint firstItem="aq1-B1-h3k" firstAttribute="top" secondItem="6IF-GX-Bwj" secondAttribute="bottom" constant="8" id="RDx-R4-xKc"/>
                                                    <constraint firstItem="CKC-hh-O1e" firstAttribute="leading" secondItem="RXS-3O-TJK" secondAttribute="leading" constant="30" id="TOi-0i-UTl"/>
                                                    <constraint firstItem="N4B-hd-SnW" firstAttribute="leading" secondItem="RXS-3O-TJK" secondAttribute="leading" constant="30" id="UlM-w0-kN4"/>
                                                    <constraint firstItem="00g-7P-wU1" firstAttribute="top" secondItem="N4B-hd-SnW" secondAttribute="bottom" constant="8" id="VQI-be-amr"/>
                                                    <constraint firstItem="5o3-Ez-bgq" firstAttribute="leading" secondItem="oLz-0L-1No" secondAttribute="trailing" constant="8" id="VW5-Bf-BzM"/>
                                                    <constraint firstAttribute="height" constant="425" id="VYy-Dp-Tgl"/>
                                                    <constraint firstAttribute="trailing" secondItem="U4H-Cb-pju" secondAttribute="trailing" constant="30" id="WOj-qc-41e"/>
                                                    <constraint firstItem="ZCV-7V-CuE" firstAttribute="top" secondItem="6IF-GX-Bwj" secondAttribute="bottom" constant="8" id="WXm-Y9-chZ"/>
                                                    <constraint firstItem="sWw-nM-ZcZ" firstAttribute="top" secondItem="CKC-hh-O1e" secondAttribute="top" id="XeP-EK-jl9"/>
                                                    <constraint firstItem="6IF-GX-Bwj" firstAttribute="leading" secondItem="RXS-3O-TJK" secondAttribute="leading" constant="15" id="YLy-dh-Oew"/>
                                                    <constraint firstItem="bsC-zs-DMg" firstAttribute="leading" secondItem="eN5-TW-Qak" secondAttribute="trailing" constant="8" id="ZBa-6E-2Ku"/>
                                                    <constraint firstItem="aq1-B1-h3k" firstAttribute="top" secondItem="ZCV-7V-CuE" secondAttribute="top" id="ZKU-ct-RTK"/>
                                                    <constraint firstItem="aq1-B1-h3k" firstAttribute="leading" secondItem="ZCV-7V-CuE" secondAttribute="trailing" constant="8" id="bQz-6x-THI"/>
                                                    <constraint firstItem="eN5-TW-Qak" firstAttribute="leading" secondItem="RXS-3O-TJK" secondAttribute="leading" constant="30" id="dLU-Pm-Ylp"/>
                                                    <constraint firstItem="RiN-iP-jVg" firstAttribute="leading" secondItem="RXS-3O-TJK" secondAttribute="leading" constant="30" id="fYM-re-cnD"/>
                                                    <constraint firstAttribute="trailing" secondItem="aq1-B1-h3k" secondAttribute="trailing" constant="30" id="gUe-Vg-Y6s"/>
                                                    <constraint firstItem="eN5-TW-Qak" firstAttribute="top" secondItem="oLz-0L-1No" secondAttribute="bottom" constant="8" id="im0-AL-WFG"/>
                                                    <constraint firstAttribute="trailing" secondItem="g5t-K9-KW6" secondAttribute="trailing" constant="30" id="ix5-op-Rxd"/>
                                                    <constraint firstItem="00g-7P-wU1" firstAttribute="leading" secondItem="RXS-3O-TJK" secondAttribute="leading" constant="30" id="jiD-9U-1ev"/>
                                                    <constraint firstItem="8A4-l3-Jde" firstAttribute="top" secondItem="RXS-3O-TJK" secondAttribute="top" constant="10" id="mIH-zm-JU1"/>
                                                    <constraint firstItem="RoB-5h-mod" firstAttribute="leading" secondItem="N4B-hd-SnW" secondAttribute="trailing" constant="8" id="mPy-B7-Zmt"/>
                                                    <constraint firstItem="wTJ-Nz-Fzr" firstAttribute="leading" secondItem="RXS-3O-TJK" secondAttribute="leading" constant="30" id="oJ7-9t-K6b"/>
                                                    <constraint firstItem="aq1-B1-h3k" firstAttribute="leading" secondItem="ZCV-7V-CuE" secondAttribute="trailing" constant="8" id="oVG-2z-SLE"/>
                                                    <constraint firstItem="wTJ-Nz-Fzr" firstAttribute="top" secondItem="8A4-l3-Jde" secondAttribute="bottom" constant="8" id="p1V-rO-9Lp"/>
                                                    <constraint firstItem="ZCV-7V-CuE" firstAttribute="leading" secondItem="RXS-3O-TJK" secondAttribute="leading" constant="30" id="p2P-lx-6JM"/>
                                                    <constraint firstAttribute="trailing" secondItem="bsC-zs-DMg" secondAttribute="trailing" constant="30" id="qax-FJ-VE4"/>
                                                    <constraint firstItem="sWw-nM-ZcZ" firstAttribute="leading" secondItem="CKC-hh-O1e" secondAttribute="trailing" constant="8" id="sXk-Y5-hhz"/>
                                                    <constraint firstItem="ZCV-7V-CuE" firstAttribute="top" secondItem="wTJ-Nz-Fzr" secondAttribute="bottom" constant="8" id="syF-ey-teM"/>
                                                    <constraint firstItem="eN5-TW-Qak" firstAttribute="top" secondItem="oLz-0L-1No" secondAttribute="bottom" constant="8" id="tP7-Ei-GDl"/>
                                                    <constraint firstItem="RiN-iP-jVg" firstAttribute="top" secondItem="CKC-hh-O1e" secondAttribute="bottom" constant="8" id="taX-qw-7zj"/>
                                                    <constraint firstItem="bsC-zs-DMg" firstAttribute="leading" secondItem="eN5-TW-Qak" secondAttribute="trailing" constant="8" id="tge-bl-7XZ"/>
                                                    <constraint firstItem="g5t-K9-KW6" firstAttribute="leading" secondItem="RiN-iP-jVg" secondAttribute="trailing" constant="8" id="xH7-IC-X7L"/>
                                                    <constraint firstItem="ZCV-7V-CuE" firstAttribute="top" secondItem="wTJ-Nz-Fzr" secondAttribute="bottom" constant="120" id="xLk-gp-5oC"/>
                                                    <constraint firstAttribute="trailing" secondItem="5o3-Ez-bgq" secondAttribute="trailing" constant="30" id="xoP-ac-Ghn"/>
                                                    <constraint firstItem="nIK-EI-FWh" firstAttribute="centerY" secondItem="6IF-GX-Bwj" secondAttribute="centerY" id="yfX-7h-9xm"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="C8i-1H-yw8"/>
                                                        <exclude reference="Azk-1V-ain"/>
                                                        <exclude reference="syF-ey-teM"/>
                                                        <exclude reference="xLk-gp-5oC"/>
                                                        <exclude reference="LYi-iz-FWh"/>
                                                        <exclude reference="ZKU-ct-RTK"/>
                                                        <exclude reference="3Zm-o0-AUP"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="RXS-3O-TJK" secondAttribute="bottom" id="Kuz-1g-hEY"/>
                                            <constraint firstAttribute="trailing" secondItem="RXS-3O-TJK" secondAttribute="trailing" id="X8V-NQ-ZNp"/>
                                            <constraint firstItem="RXS-3O-TJK" firstAttribute="leading" secondItem="du8-d7-9BY" secondAttribute="leading" id="k87-4v-8y9"/>
                                            <constraint firstItem="RXS-3O-TJK" firstAttribute="top" secondItem="du8-d7-9BY" secondAttribute="top" id="xKr-Iz-ZQ3"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="RXS-3O-TJK" firstAttribute="height" secondItem="9Op-DT-2Ao" secondAttribute="height" id="1Pl-Xc-1yU"/>
                                    <constraint firstAttribute="trailing" secondItem="du8-d7-9BY" secondAttribute="trailing" id="1eg-Oj-1d1"/>
                                    <constraint firstItem="du8-d7-9BY" firstAttribute="top" secondItem="9Op-DT-2Ao" secondAttribute="top" id="5oh-DT-waC"/>
                                    <constraint firstAttribute="bottom" secondItem="du8-d7-9BY" secondAttribute="bottom" id="Dxs-Pf-IU9"/>
                                    <constraint firstAttribute="trailing" secondItem="nCF-7x-tz1" secondAttribute="trailing" id="SIj-Uc-oGF"/>
                                    <constraint firstAttribute="height" constant="228" id="fW3-Rj-x8P"/>
                                    <constraint firstItem="nCF-7x-tz1" firstAttribute="top" secondItem="9Op-DT-2Ao" secondAttribute="top" constant="-3" id="ixG-V1-WPL"/>
                                    <constraint firstItem="nCF-7x-tz1" firstAttribute="leading" secondItem="9Op-DT-2Ao" secondAttribute="leading" id="o7a-Sp-D4c"/>
                                    <constraint firstItem="du8-d7-9BY" firstAttribute="leading" secondItem="9Op-DT-2Ao" secondAttribute="leading" id="xwB-Kl-ezH"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1Pl-Xc-1yU"/>
                                    </mask>
                                </variation>
                            </view>
                            <adBannerView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gya-st-PIC">
                                <rect key="frame" x="0.0" y="568" width="320" height="50"/>
                                <animations/>
                                <color key="backgroundColor" red="0.078431372549019607" green="0.078431372549019607" blue="0.078431372549019607" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ux6-jP-sSN"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="9fe-Aw-3ZB"/>
                                </connections>
                            </adBannerView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="D7Q-3v-JbM" firstAttribute="top" secondItem="9Op-DT-2Ao" secondAttribute="top" id="1KH-tJ-9dB"/>
                            <constraint firstItem="D7Q-3v-JbM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4PA-lE-2GZ"/>
                            <constraint firstItem="zXR-k1-4zq" firstAttribute="centerX" secondItem="bNg-a6-bee" secondAttribute="centerX" id="4ec-eT-Dmy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aKe-EC-KOi" secondAttribute="bottom" id="6Pa-kj-12Q"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="D7Q-3v-JbM" secondAttribute="bottom" id="787-OK-IHp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Gya-st-PIC" secondAttribute="bottom" constant="-50" id="AbF-Yp-D0U"/>
                            <constraint firstItem="RXS-3O-TJK" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="CQP-Io-XI9"/>
                            <constraint firstItem="qlc-s8-1PO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Deo-4R-yPh"/>
                            <constraint firstAttribute="trailing" secondItem="8uh-FR-fBf" secondAttribute="trailing" id="ErQ-kg-cTq"/>
                            <constraint firstItem="D7Q-3v-JbM" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="F2C-Nj-dSQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9Op-DT-2Ao" secondAttribute="bottom" id="HTm-1H-KP6"/>
                            <constraint firstItem="aKe-EC-KOi" firstAttribute="top" secondItem="8uh-FR-fBf" secondAttribute="bottom" id="KAd-ca-kgX"/>
                            <constraint firstItem="Jhn-nE-kT2" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="MIn-BG-Aki"/>
                            <constraint firstItem="aKe-EC-KOi" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="NSC-LY-GWj"/>
                            <constraint firstItem="Gya-st-PIC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OWh-Ij-KJj"/>
                            <constraint firstItem="aKe-EC-KOi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="P1h-nP-CiM"/>
                            <constraint firstItem="aKe-EC-KOi" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="PIJ-yz-4PQ"/>
                            <constraint firstItem="Gya-st-PIC" firstAttribute="top" secondItem="D7Q-3v-JbM" secondAttribute="bottom" id="QdF-7c-Zui"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qlc-s8-1PO" secondAttribute="bottom" id="Ra2-5i-yZF"/>
                            <constraint firstItem="zXR-k1-4zq" firstAttribute="height" secondItem="bNg-a6-bee" secondAttribute="height" id="Snc-Ov-Blx"/>
                            <constraint firstAttribute="trailing" secondItem="9Op-DT-2Ao" secondAttribute="trailing" id="X8G-k2-1fk"/>
                            <constraint firstItem="Jhn-nE-kT2" firstAttribute="top" secondItem="8uh-FR-fBf" secondAttribute="bottom" id="XmM-dI-oDG"/>
                            <constraint firstItem="qlc-s8-1PO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="YI1-E9-NM7"/>
                            <constraint firstItem="H77-hN-wJq" firstAttribute="centerX" secondItem="Jhn-nE-kT2" secondAttribute="centerX" id="atP-6C-Uhv"/>
                            <constraint firstItem="zXR-k1-4zq" firstAttribute="width" secondItem="bNg-a6-bee" secondAttribute="width" id="cXb-iW-ee3"/>
                            <constraint firstItem="bNg-a6-bee" firstAttribute="height" secondItem="Jhn-nE-kT2" secondAttribute="height" id="dFJ-wW-bLY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="D7Q-3v-JbM" secondAttribute="bottom" id="eh4-Jh-KNf"/>
                            <constraint firstItem="Jhn-nE-kT2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fNy-Yi-8Tc"/>
                            <constraint firstItem="Jhn-nE-kT2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="i7U-1e-adX"/>
                            <constraint firstItem="Jhn-nE-kT2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="idw-1r-xdA"/>
                            <constraint firstItem="H77-hN-wJq" firstAttribute="centerY" secondItem="Jhn-nE-kT2" secondAttribute="centerY" id="kBx-b8-yhr"/>
                            <constraint firstItem="8uh-FR-fBf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lT8-W3-iSz"/>
                            <constraint firstItem="zXR-k1-4zq" firstAttribute="centerY" secondItem="bNg-a6-bee" secondAttribute="centerY" id="mSP-0G-Ise"/>
                            <constraint firstItem="bNg-a6-bee" firstAttribute="centerX" secondItem="Jhn-nE-kT2" secondAttribute="centerX" id="nK3-kT-l3L"/>
                            <constraint firstItem="9Op-DT-2Ao" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nUH-20-5mN"/>
                            <constraint firstItem="aKe-EC-KOi" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="nkI-Ym-k1T"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jhn-nE-kT2" secondAttribute="trailing" id="oN4-6T-oXL"/>
                            <constraint firstItem="bNg-a6-bee" firstAttribute="width" secondItem="Jhn-nE-kT2" secondAttribute="width" id="qjD-WG-kGd"/>
                            <constraint firstAttribute="trailing" secondItem="qlc-s8-1PO" secondAttribute="trailing" id="rV3-Mj-xdn"/>
                            <constraint firstAttribute="trailing" secondItem="Gya-st-PIC" secondAttribute="trailing" id="tZJ-50-a75"/>
                            <constraint firstItem="8uh-FR-fBf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="tcA-0k-xNs"/>
                            <constraint firstItem="D7Q-3v-JbM" firstAttribute="height" secondItem="9Op-DT-2Ao" secondAttribute="height" constant="60" id="vlW-wX-5ve"/>
                            <constraint firstItem="bNg-a6-bee" firstAttribute="centerY" secondItem="Jhn-nE-kT2" secondAttribute="centerY" id="wGs-JI-2l2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="i7U-1e-adX"/>
                                <exclude reference="idw-1r-xdA"/>
                                <exclude reference="oN4-6T-oXL"/>
                                <exclude reference="NSC-LY-GWj"/>
                                <exclude reference="PIJ-yz-4PQ"/>
                                <exclude reference="QdF-7c-Zui"/>
                                <exclude reference="787-OK-IHp"/>
                                <exclude reference="eh4-Jh-KNf"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Choose an Image" id="QkY-Ci-fvk"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="activityIndicator" destination="H77-hN-wJq" id="bos-tb-y8n"/>
                        <outlet property="adPosition" destination="AbF-Yp-D0U" id="r3d-We-2N7"/>
                        <outlet property="backLeading" destination="L5t-oz-9EL" id="p3f-4X-2w5"/>
                        <outlet property="backgroundAlphaSlider" destination="RoB-5h-mod" id="EIf-o3-iKf"/>
                        <outlet property="backgroundTintSlider" destination="s9W-9Q-gag" id="euM-nh-2ob"/>
                        <outlet property="bannerView" destination="Gya-st-PIC" id="ZpW-Tw-D0E"/>
                        <outlet property="blur" destination="aKe-EC-KOi" id="PvW-Y0-crS"/>
                        <outlet property="blurBackground" destination="bNg-a6-bee" id="E3K-w0-y5H"/>
                        <outlet property="cancelButton" destination="ous-x4-Gzl" id="Aq4-Mn-tsy"/>
                        <outlet property="centerImageButton" destination="nIK-EI-FWh" id="G6N-QA-33C"/>
                        <outlet property="collectionView" destination="qlc-s8-1PO" id="a3f-RZ-IvN"/>
                        <outlet property="controlsHeight" destination="fW3-Rj-x8P" id="17x-ym-RAE"/>
                        <outlet property="controlsPosition" destination="HTm-1H-KP6" id="1If-KN-bU7"/>
                        <outlet property="controlsScrollView" destination="du8-d7-9BY" id="xj3-s7-xZn"/>
                        <outlet property="controlsSuperview" destination="RXS-3O-TJK" id="k4g-8I-bxP"/>
                        <outlet property="customBlur" destination="Jhn-nE-kT2" id="SXi-Xn-7BW"/>
                        <outlet property="customBlurTop" destination="XmM-dI-oDG" id="mWU-2j-ser"/>
                        <outlet property="downloadButton" destination="19t-LY-SbA" id="hAg-qv-SDO"/>
                        <outlet property="downloadTrailing" destination="N0e-VG-FOG" id="DFS-f5-Bye"/>
                        <outlet property="exportGray" destination="zXR-k1-4zq" id="A6q-NE-1yp"/>
                        <outlet property="indicatorPosition" destination="kBx-b8-yhr" id="cmN-Tt-gHz"/>
                        <outlet property="scaleSlider" destination="aq1-B1-h3k" id="2hT-Mv-VjY"/>
                        <outlet property="shareContainer" destination="D7Q-3v-JbM" id="zcQ-uX-Zek"/>
                        <outlet property="shareSheetPosition" destination="1KH-tJ-9dB" id="Bha-Fh-ccR"/>
                        <outlet property="statusBarBlur" destination="8uh-FR-fBf" id="sXu-hk-p2z"/>
                        <outlet property="statusBarDark" destination="y4c-Sg-nEE" id="pS7-8H-enW"/>
                        <outlet property="statusBarDarkHeight" destination="NcS-oR-ONz" id="Idh-gK-3FU"/>
                        <outlet property="statusBarHeight" destination="hSh-3W-5xY" id="gvS-w2-Dx7"/>
                        <outlet property="xSlider" destination="g5t-K9-KW6" id="ni3-vY-uHK"/>
                        <outlet property="ySlider" destination="sWw-nM-ZcZ" id="zbI-td-hbc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" maximumNumberOfTouches="1" id="Eiw-FO-G81">
                    <connections>
                        <action selector="panDetected:" destination="BYZ-38-t0r" id="Jf2-E9-Gkh"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="ONv-Za-SJm"/>
                    </connections>
                </panGestureRecognizer>
                <pinchGestureRecognizer id="Xe0-uJ-I3b">
                    <connections>
                        <action selector="scaleDetected:" destination="BYZ-38-t0r" id="6Me-fw-3lS"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="JT1-lU-bdi"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="277" y="327"/>
        </scene>
        <!--Share-->
        <scene sceneID="h1E-Of-0Qa">
            <objects>
                <viewController storyboardIdentifier="share" title="Share" id="Lrl-zU-zcu" customClass="ShareViewController" customModule="Blurb" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RLD-hD-1cA"/>
                        <viewControllerLayoutGuide type="bottom" id="ziX-zJ-gVo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FYL-2R-YHN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y0e-Iy-Ywz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="DhQ-Ek-xMe">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <animations/>
                                </view>
                                <animations/>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ky7-Wa-LdW">
                                <rect key="frame" x="0.0" y="30" width="320" height="450"/>
                                <animations/>
                                <color key="backgroundColor" red="0.57709455490112305" green="0.49071192741394043" blue="0.59726160764694214" alpha="0.0" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="6Yy-I9-vqS">
                                    <size key="itemSize" width="136" height="133"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="icon" id="tAi-Zf-oZj" customClass="IconCell" customModule="Blurb" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="136" height="133"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="136" height="133"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camera Roll" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dQQ-Vb-wlt">
                                                    <rect key="frame" x="10" y="106" width="116" height="17"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Camera Roll" translatesAutoresizingMaskIntoConstraints="NO" id="Ii2-Ut-GFj">
                                                    <rect key="frame" x="24" y="13" width="88" height="88"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Ii2-Ut-GFj" secondAttribute="height" multiplier="1:1" id="qCs-Lg-Jbf"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="dQQ-Vb-wlt" firstAttribute="top" secondItem="Ii2-Ut-GFj" secondAttribute="bottom" constant="5" id="3l8-Tx-GnR"/>
                                            <constraint firstItem="Ii2-Ut-GFj" firstAttribute="centerY" secondItem="tAi-Zf-oZj" secondAttribute="centerY" constant="-10" id="Bcn-1O-4PG"/>
                                            <constraint firstItem="Ii2-Ut-GFj" firstAttribute="centerX" secondItem="tAi-Zf-oZj" secondAttribute="centerX" id="ECy-kw-Mti"/>
                                            <constraint firstItem="dQQ-Vb-wlt" firstAttribute="leading" secondItem="tAi-Zf-oZj" secondAttribute="leading" constant="10" id="l6y-jR-ReB"/>
                                            <constraint firstAttribute="bottom" secondItem="dQQ-Vb-wlt" secondAttribute="bottom" id="rzD-6u-cEw"/>
                                            <constraint firstItem="Ii2-Ut-GFj" firstAttribute="width" secondItem="tAi-Zf-oZj" secondAttribute="width" multiplier="0.65" id="uvz-55-YcY"/>
                                            <constraint firstAttribute="trailing" secondItem="dQQ-Vb-wlt" secondAttribute="trailing" constant="10" id="v1F-rQ-ma0"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="rzD-6u-cEw"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="image" destination="Ii2-Ut-GFj" id="BtT-h0-aqM"/>
                                            <outlet property="name" destination="dQQ-Vb-wlt" id="nkc-SS-pGn"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Lrl-zU-zcu" id="nVP-yj-1Us"/>
                                    <outlet property="delegate" destination="Lrl-zU-zcu" id="oPD-2f-V6L"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3t6-6Y-cRg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.34999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="bv6-cY-Mx8">
                                        <rect key="frame" x="8" y="-1" width="45" height="31"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cancel-100 (white).png" translatesAutoresizingMaskIntoConstraints="NO" id="eVI-Ba-Hoj">
                                        <rect key="frame" x="292" y="2" width="26" height="26"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="eVI-Ba-Hoj" secondAttribute="height" multiplier="1:1" id="V1O-UY-kH4"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="inF-fT-f8u">
                                        <rect key="frame" x="231" y="0.0" width="89" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="89" id="WfK-6i-uuT"/>
                                        </constraints>
                                        <connections>
                                            <action selector="close:" destination="Lrl-zU-zcu" eventType="touchUpInside" id="92i-AT-2ak"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.077524818479999993" green="0.077522501349999995" blue="0.077523812649999996" alpha="0.29729669744318182" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="eVI-Ba-Hoj" secondAttribute="trailing" constant="2" id="1zK-ET-aYn"/>
                                    <constraint firstItem="bv6-cY-Mx8" firstAttribute="leading" secondItem="3t6-6Y-cRg" secondAttribute="leading" constant="8" id="32I-FH-sIU"/>
                                    <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="bv6-cY-Mx8" secondAttribute="bottom" id="6Ow-Ig-4vW"/>
                                    <constraint firstItem="bv6-cY-Mx8" firstAttribute="top" relation="lessThanOrEqual" secondItem="3t6-6Y-cRg" secondAttribute="top" id="9m0-kz-4TN"/>
                                    <constraint firstAttribute="trailing" secondItem="inF-fT-f8u" secondAttribute="trailing" id="PZN-XV-bxF"/>
                                    <constraint firstAttribute="bottom" secondItem="inF-fT-f8u" secondAttribute="bottom" id="SZp-rR-vqb"/>
                                    <constraint firstItem="inF-fT-f8u" firstAttribute="top" secondItem="3t6-6Y-cRg" secondAttribute="top" id="hL7-3P-b6R"/>
                                    <constraint firstAttribute="height" constant="30" id="qKe-Gz-PR7"/>
                                    <constraint firstItem="eVI-Ba-Hoj" firstAttribute="top" secondItem="3t6-6Y-cRg" secondAttribute="top" constant="2" id="uly-gG-s4m"/>
                                    <constraint firstAttribute="bottom" secondItem="eVI-Ba-Hoj" secondAttribute="bottom" constant="2" id="vY1-Z1-tG4"/>
                                    <constraint firstItem="bv6-cY-Mx8" firstAttribute="centerY" secondItem="3t6-6Y-cRg" secondAttribute="centerY" id="wlb-mR-gMf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.091256827119999995" green="0.45198920370000001" blue="0.66192758080000003" alpha="0.0" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Y0e-Iy-Ywz" secondAttribute="trailing" id="2eR-92-Das"/>
                            <constraint firstItem="Ky7-Wa-LdW" firstAttribute="top" secondItem="FYL-2R-YHN" secondAttribute="top" constant="30" id="57H-bu-H5d"/>
                            <constraint firstItem="Y0e-Iy-Ywz" firstAttribute="leading" secondItem="FYL-2R-YHN" secondAttribute="leading" id="D8e-Yb-EzG"/>
                            <constraint firstItem="3t6-6Y-cRg" firstAttribute="top" secondItem="Y0e-Iy-Ywz" secondAttribute="top" id="Kr1-dH-lEB"/>
                            <constraint firstAttribute="trailing" secondItem="3t6-6Y-cRg" secondAttribute="trailing" id="NBp-eP-z2V"/>
                            <constraint firstItem="Y0e-Iy-Ywz" firstAttribute="top" secondItem="FYL-2R-YHN" secondAttribute="topMargin" id="PPK-eW-ADE"/>
                            <constraint firstAttribute="trailing" secondItem="Ky7-Wa-LdW" secondAttribute="trailing" id="QAg-t3-bzj"/>
                            <constraint firstItem="Ky7-Wa-LdW" firstAttribute="top" secondItem="3t6-6Y-cRg" secondAttribute="bottom" id="SKt-iD-uvh"/>
                            <constraint firstItem="Ky7-Wa-LdW" firstAttribute="leading" secondItem="FYL-2R-YHN" secondAttribute="leading" id="TPf-CX-wys"/>
                            <constraint firstItem="3t6-6Y-cRg" firstAttribute="top" secondItem="RLD-hD-1cA" secondAttribute="bottom" id="UtX-ez-qt1"/>
                            <constraint firstItem="ziX-zJ-gVo" firstAttribute="top" secondItem="Ky7-Wa-LdW" secondAttribute="bottom" id="hri-hA-Yjo"/>
                            <constraint firstItem="3t6-6Y-cRg" firstAttribute="leading" secondItem="FYL-2R-YHN" secondAttribute="leading" id="kQU-dT-PG5"/>
                            <constraint firstItem="Ky7-Wa-LdW" firstAttribute="top" secondItem="3t6-6Y-cRg" secondAttribute="bottom" id="r1w-gd-59n"/>
                            <constraint firstItem="ziX-zJ-gVo" firstAttribute="top" secondItem="Y0e-Iy-Ywz" secondAttribute="bottom" id="skH-Cn-eMc"/>
                            <constraint firstItem="Y0e-Iy-Ywz" firstAttribute="top" secondItem="RLD-hD-1cA" secondAttribute="bottom" id="yRU-oL-hvw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="UtX-ez-qt1"/>
                                <exclude reference="yRU-oL-hvw"/>
                                <exclude reference="57H-bu-H5d"/>
                                <exclude reference="r1w-gd-59n"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="Ky7-Wa-LdW" id="ckt-GI-zW2"/>
                        <outlet property="collectionViewTop" destination="SKt-iD-uvh" id="hRO-hd-yaG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DbJ-kZ-EEK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="633" y="327"/>
        </scene>
    </scenes>
    <resources>
        <image name="Blur Filled-100.png" width="100" height="100"/>
        <image name="Camera Roll" width="256" height="256"/>
        <image name="Dust-100.png" width="100" height="100"/>
        <image name="Fill Color-100.png" width="100" height="100"/>
        <image name="Fit To Width-100.png" width="100" height="100"/>
        <image name="Merge Horizontal-100.png" width="100" height="100"/>
        <image name="Merge Vertical-100.png" width="100" height="100"/>
        <image name="Resize Horizontal Filled-100.png" width="100" height="100"/>
        <image name="Resize Vertical Filled-100.png" width="100" height="100"/>
        <image name="Upload-100.png" width="100" height="100"/>
        <image name="bottom-shadow" width="598" height="9"/>
        <image name="cancel-100 (black).png" width="100" height="100"/>
        <image name="cancel-100 (white).png" width="100" height="100"/>
        <image name="cancel-100.png" width="100" height="100"/>
        <image name="upload_filled-100.png" width="100" height="100"/>
    </resources>
</document>
