<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.17" systemVersion="15A178w" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.14"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Avenir.ttc">
            <string>Avenir-Book</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Choose an Image-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Custom_Blur" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="bottomBlur" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qlc-s8-1PO" userLabel="collection view">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fXg-if-qQR">
                                    <size key="itemSize" width="105" height="108"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="image" id="fmp-G0-P56" customClass="ImageCell" customModule="Custom_Blur" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="108"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="108"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6cy-Qa-hFY" userLabel="bottom">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="108"/>
                                                    <animations/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="6cy-Qa-hFY" secondAttribute="trailing" id="NIh-YC-x2A"/>
                                            <constraint firstAttribute="bottom" secondItem="6cy-Qa-hFY" secondAttribute="bottom" id="XSS-30-GPi"/>
                                            <constraint firstItem="6cy-Qa-hFY" firstAttribute="leading" secondItem="fmp-G0-P56" secondAttribute="leading" id="ae7-ZW-PqB"/>
                                            <constraint firstItem="6cy-Qa-hFY" firstAttribute="top" secondItem="fmp-G0-P56" secondAttribute="top" id="bDw-gE-urW"/>
                                            <constraint firstAttribute="bottom" secondItem="6cy-Qa-hFY" secondAttribute="bottom" id="bqu-VQ-j51"/>
                                            <constraint firstItem="6cy-Qa-hFY" firstAttribute="top" secondItem="fmp-G0-P56" secondAttribute="top" id="fPo-US-nop"/>
                                            <constraint firstAttribute="trailing" secondItem="6cy-Qa-hFY" secondAttribute="trailing" id="qVe-Lp-ZRG"/>
                                            <constraint firstItem="6cy-Qa-hFY" firstAttribute="leading" secondItem="fmp-G0-P56" secondAttribute="leading" id="uBG-gz-y6g"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="bottom" destination="6cy-Qa-hFY" id="Ed4-bf-vQb"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="bsa-Hq-vXU"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="JUL-jz-JHy"/>
                                </connections>
                            </collectionView>
                            <visualEffectView opaque="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aKe-EC-KOi">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="7he-s8-bRh">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <animations/>
                                </view>
                                <animations/>
                                <blurEffect style="extraLight"/>
                            </visualEffectView>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jhn-nE-kT2" userLabel="customizable blur">
                                <rect key="frame" x="0.0" y="20" width="320" height="320"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Jhn-nE-kT2" secondAttribute="height" multiplier="1:1" id="ycg-kq-9jy"/>
                                </constraints>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8uh-FR-fBf" userLabel="status bar blur">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="HNS-bj-To0">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ous-x4-Gzl">
                                            <rect key="frame" x="-90" y="-8" width="42" height="27"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="ohP-I8-bmw"/>
                                                <constraint firstAttribute="height" constant="27" id="y5M-pg-3v3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                            <state key="normal" title="back">
                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="ohP-I8-bmw"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <action selector="backButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3dr-mK-bha"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="19t-LY-SbA" userLabel="download">
                                            <rect key="frame" x="323" y="-15" width="27" height="27"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="19t-LY-SbA" secondAttribute="height" multiplier="1:1" id="7iJ-Et-nQE"/>
                                            </constraints>
                                            <state key="normal" image="Upload-100.png"/>
                                            <state key="disabled" image="Upload-100.png"/>
                                            <state key="selected" image="Upload-100.png"/>
                                            <state key="highlighted" image="Upload-100.png"/>
                                            <connections>
                                                <action selector="downloadButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2zx-SK-Psd"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="19t-LY-SbA" firstAttribute="height" secondItem="ous-x4-Gzl" secondAttribute="height" multiplier="1:1" id="Aiz-Hn-psM"/>
                                        <constraint firstItem="ous-x4-Gzl" firstAttribute="leading" secondItem="HNS-bj-To0" secondAttribute="leading" constant="-90" id="L5t-oz-9EL"/>
                                        <constraint firstAttribute="trailing" secondItem="19t-LY-SbA" secondAttribute="trailing" constant="-30" id="N0e-VG-FOG"/>
                                        <constraint firstAttribute="bottom" secondItem="ous-x4-Gzl" secondAttribute="bottom" constant="1" id="Nca-Bh-t6J"/>
                                        <constraint firstAttribute="bottom" secondItem="19t-LY-SbA" secondAttribute="bottom" constant="8" id="ZDK-hF-xbp"/>
                                    </constraints>
                                </view>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="hSh-3W-5xY"/>
                                </constraints>
                                <blurEffect style="extraLight"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Op-DT-2Ao">
                                <rect key="frame" x="0.0" y="340" width="320" height="228"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="20" minValue="0.0" maxValue="75" translatesAutoresizingMaskIntoConstraints="NO" id="U4H-Cb-pju" userLabel="blur slider">
                                        <rect key="frame" x="57" y="20" width="245" height="31"/>
                                        <animations/>
                                        <color key="minimumTrackTintColor" red="0.0" green="0.45276411589999999" blue="0.56059800390000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="maximumTrackTintColor" red="0.38039215686274508" green="0.46666666666666667" blue="0.49019607843137253" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="blurChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="B4U-aH-XkN"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="aq1-B1-h3k" userLabel="blur slider">
                                        <rect key="frame" x="57" y="59" width="245" height="31"/>
                                        <animations/>
                                        <color key="minimumTrackTintColor" red="0.0" green="0.45276411589999999" blue="0.56059800390000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="maximumTrackTintColor" red="0.3803921569" green="0.46666666670000001" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="5o3-Ez-bgq" userLabel="blur slider">
                                        <rect key="frame" x="57" y="98" width="245" height="31"/>
                                        <animations/>
                                        <color key="minimumTrackTintColor" red="0.0" green="0.45276411589999999" blue="0.56059800390000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="maximumTrackTintColor" red="0.3803921569" green="0.46666666670000001" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </slider>
                                    <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Blur Filled-100.png" translatesAutoresizingMaskIntoConstraints="NO" id="wTJ-Nz-Fzr">
                                        <rect key="frame" x="20" y="20" width="31" height="31"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="31" id="G2h-hN-9cj"/>
                                            <constraint firstAttribute="height" constant="31" id="qjG-kF-n6h"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Resize Horizontal Filled-100.png" translatesAutoresizingMaskIntoConstraints="NO" id="oLz-0L-1No">
                                        <rect key="frame" x="20" y="98" width="31" height="31"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="M2J-AN-aCa"/>
                                            <constraint firstAttribute="width" constant="31" id="rMp-h5-42E"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Resize Vertical Filled-100.png" translatesAutoresizingMaskIntoConstraints="NO" id="eN5-TW-Qak">
                                        <rect key="frame" x="20" y="137" width="31" height="31"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="4p2-85-A0B"/>
                                            <constraint firstAttribute="width" constant="31" id="zlf-eq-XJ5"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZCV-7V-CuE" userLabel="scale">
                                        <rect key="frame" x="20" y="59" width="31" height="31"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fit To Width-100.png" translatesAutoresizingMaskIntoConstraints="NO" id="zpf-rg-ivK">
                                                <rect key="frame" x="4" y="4" width="23" height="23"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="7iU-ZS-xxQ"/>
                                                    <constraint firstAttribute="width" constant="31" id="ElW-dY-W1o"/>
                                                    <constraint firstAttribute="width" secondItem="zpf-rg-ivK" secondAttribute="height" multiplier="1:1" id="mDB-T3-rZX"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="7iU-ZS-xxQ"/>
                                                        <exclude reference="ElW-dY-W1o"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="zpf-rg-ivK" firstAttribute="width" secondItem="ZCV-7V-CuE" secondAttribute="height" multiplier="0.75" id="8OF-Fe-EgN"/>
                                            <constraint firstItem="zpf-rg-ivK" firstAttribute="centerY" secondItem="ZCV-7V-CuE" secondAttribute="centerY" id="Vh2-OO-UNB"/>
                                            <constraint firstItem="zpf-rg-ivK" firstAttribute="width" secondItem="ZCV-7V-CuE" secondAttribute="width" id="lLj-zW-d50"/>
                                            <constraint firstItem="zpf-rg-ivK" firstAttribute="centerX" secondItem="ZCV-7V-CuE" secondAttribute="centerX" id="z7J-7o-nft"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="lLj-zW-d50"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="bsC-zs-DMg" userLabel="blur slider">
                                        <rect key="frame" x="57" y="137" width="245" height="31"/>
                                        <animations/>
                                        <color key="minimumTrackTintColor" red="0.0" green="0.45276411589999999" blue="0.56059800390000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="maximumTrackTintColor" red="0.3803921569" green="0.46666666670000001" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </slider>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="5o3-Ez-bgq" firstAttribute="top" secondItem="oLz-0L-1No" secondAttribute="top" id="0oe-rh-imD"/>
                                    <constraint firstItem="eN5-TW-Qak" firstAttribute="top" secondItem="oLz-0L-1No" secondAttribute="bottom" constant="8" id="1Zx-zg-Tq9"/>
                                    <constraint firstItem="eN5-TW-Qak" firstAttribute="height" secondItem="wTJ-Nz-Fzr" secondAttribute="height" id="62v-FG-knz"/>
                                    <constraint firstItem="5o3-Ez-bgq" firstAttribute="leading" secondItem="oLz-0L-1No" secondAttribute="trailing" constant="8" id="9jf-cJ-nfa"/>
                                    <constraint firstAttribute="trailing" secondItem="U4H-Cb-pju" secondAttribute="trailing" constant="20" id="B0J-Mi-6Lv"/>
                                    <constraint firstItem="U4H-Cb-pju" firstAttribute="leading" secondItem="wTJ-Nz-Fzr" secondAttribute="trailing" constant="8" id="C4c-2k-GnD"/>
                                    <constraint firstAttribute="trailing" secondItem="bsC-zs-DMg" secondAttribute="trailing" constant="20" id="Cd8-CZ-YJ2"/>
                                    <constraint firstItem="ZCV-7V-CuE" firstAttribute="top" secondItem="wTJ-Nz-Fzr" secondAttribute="bottom" constant="8" id="E8v-AJ-nrR"/>
                                    <constraint firstItem="aq1-B1-h3k" firstAttribute="leading" secondItem="ZCV-7V-CuE" secondAttribute="trailing" constant="8" id="FMM-uA-Wth"/>
                                    <constraint firstItem="aq1-B1-h3k" firstAttribute="top" secondItem="ZCV-7V-CuE" secondAttribute="top" id="KCm-KZ-Mnv"/>
                                    <constraint firstItem="oLz-0L-1No" firstAttribute="top" secondItem="ZCV-7V-CuE" secondAttribute="bottom" constant="8" id="Lmi-H9-m2f"/>
                                    <constraint firstItem="bsC-zs-DMg" firstAttribute="leading" secondItem="eN5-TW-Qak" secondAttribute="trailing" constant="8" id="OTo-40-Eqp"/>
                                    <constraint firstAttribute="trailing" secondItem="aq1-B1-h3k" secondAttribute="trailing" constant="20" id="Q3Y-sD-8gZ"/>
                                    <constraint firstItem="eN5-TW-Qak" firstAttribute="leading" secondItem="wTJ-Nz-Fzr" secondAttribute="leading" id="QVS-JM-ky3"/>
                                    <constraint firstItem="U4H-Cb-pju" firstAttribute="top" secondItem="wTJ-Nz-Fzr" secondAttribute="top" id="TWf-Xz-ibF"/>
                                    <constraint firstItem="wTJ-Nz-Fzr" firstAttribute="leading" secondItem="9Op-DT-2Ao" secondAttribute="leading" constant="20" id="UZB-PQ-O1v"/>
                                    <constraint firstItem="oLz-0L-1No" firstAttribute="leading" secondItem="wTJ-Nz-Fzr" secondAttribute="leading" id="Y4g-az-ycO"/>
                                    <constraint firstItem="oLz-0L-1No" firstAttribute="trailing" secondItem="wTJ-Nz-Fzr" secondAttribute="trailing" id="dbP-ih-6yM"/>
                                    <constraint firstAttribute="height" constant="228" id="fW3-Rj-x8P"/>
                                    <constraint firstAttribute="trailing" secondItem="5o3-Ez-bgq" secondAttribute="trailing" constant="20" id="fgC-GY-j7M"/>
                                    <constraint firstItem="ZCV-7V-CuE" firstAttribute="trailing" secondItem="wTJ-Nz-Fzr" secondAttribute="trailing" id="gXZ-uz-7yZ"/>
                                    <constraint firstItem="ZCV-7V-CuE" firstAttribute="width" secondItem="wTJ-Nz-Fzr" secondAttribute="width" id="i2i-ci-hmo"/>
                                    <constraint firstItem="ZCV-7V-CuE" firstAttribute="height" secondItem="wTJ-Nz-Fzr" secondAttribute="height" id="pNe-SA-bwx"/>
                                    <constraint firstItem="ZCV-7V-CuE" firstAttribute="leading" secondItem="wTJ-Nz-Fzr" secondAttribute="leading" id="pZh-hm-eae"/>
                                    <constraint firstItem="bsC-zs-DMg" firstAttribute="top" secondItem="eN5-TW-Qak" secondAttribute="top" id="tH6-Zj-42z"/>
                                    <constraint firstItem="wTJ-Nz-Fzr" firstAttribute="top" secondItem="9Op-DT-2Ao" secondAttribute="top" constant="20" id="wJJ-Cl-zMa"/>
                                    <constraint firstItem="oLz-0L-1No" firstAttribute="height" secondItem="wTJ-Nz-Fzr" secondAttribute="height" id="zCf-lp-9Re"/>
                                    <constraint firstItem="eN5-TW-Qak" firstAttribute="trailing" secondItem="wTJ-Nz-Fzr" secondAttribute="trailing" id="zLO-Sd-ThY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qlc-s8-1PO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Deo-4R-yPh"/>
                            <constraint firstAttribute="trailing" secondItem="8uh-FR-fBf" secondAttribute="trailing" id="ErQ-kg-cTq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9Op-DT-2Ao" secondAttribute="bottom" id="HTm-1H-KP6"/>
                            <constraint firstItem="Jhn-nE-kT2" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="MIn-BG-Aki"/>
                            <constraint firstItem="aKe-EC-KOi" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="NSC-LY-GWj"/>
                            <constraint firstItem="aKe-EC-KOi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="P1h-nP-CiM"/>
                            <constraint firstItem="aKe-EC-KOi" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="PIJ-yz-4PQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qlc-s8-1PO" secondAttribute="bottom" id="Ra2-5i-yZF"/>
                            <constraint firstAttribute="trailing" secondItem="9Op-DT-2Ao" secondAttribute="trailing" id="X8G-k2-1fk"/>
                            <constraint firstItem="Jhn-nE-kT2" firstAttribute="top" secondItem="8uh-FR-fBf" secondAttribute="bottom" id="XmM-dI-oDG"/>
                            <constraint firstItem="qlc-s8-1PO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="YI1-E9-NM7"/>
                            <constraint firstItem="Jhn-nE-kT2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fNy-Yi-8Tc"/>
                            <constraint firstItem="Jhn-nE-kT2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="i7U-1e-adX"/>
                            <constraint firstItem="Jhn-nE-kT2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="idw-1r-xdA"/>
                            <constraint firstItem="8uh-FR-fBf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lT8-W3-iSz"/>
                            <constraint firstItem="9Op-DT-2Ao" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nUH-20-5mN"/>
                            <constraint firstItem="aKe-EC-KOi" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="nkI-Ym-k1T"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jhn-nE-kT2" secondAttribute="trailing" id="oN4-6T-oXL"/>
                            <constraint firstAttribute="trailing" secondItem="qlc-s8-1PO" secondAttribute="trailing" id="rV3-Mj-xdn"/>
                            <constraint firstItem="8uh-FR-fBf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="tcA-0k-xNs"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="i7U-1e-adX"/>
                                <exclude reference="idw-1r-xdA"/>
                                <exclude reference="oN4-6T-oXL"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Choose an Image" id="QkY-Ci-fvk"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="backLeading" destination="L5t-oz-9EL" id="p3f-4X-2w5"/>
                        <outlet property="blur" destination="aKe-EC-KOi" id="PvW-Y0-crS"/>
                        <outlet property="collectionView" destination="qlc-s8-1PO" id="a3f-RZ-IvN"/>
                        <outlet property="controlsHeight" destination="fW3-Rj-x8P" id="17x-ym-RAE"/>
                        <outlet property="controlsPosition" destination="HTm-1H-KP6" id="1If-KN-bU7"/>
                        <outlet property="customBlur" destination="Jhn-nE-kT2" id="SXi-Xn-7BW"/>
                        <outlet property="customBlurTop" destination="XmM-dI-oDG" id="mWU-2j-ser"/>
                        <outlet property="downloadTrailing" destination="N0e-VG-FOG" id="DFS-f5-Bye"/>
                        <outlet property="statusBarHeight" destination="hSh-3W-5xY" id="gvS-w2-Dx7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086" y="222"/>
        </scene>
    </scenes>
    <resources>
        <image name="Blur Filled-100.png" width="100" height="100"/>
        <image name="Fit To Width-100.png" width="100" height="100"/>
        <image name="Resize Horizontal Filled-100.png" width="100" height="100"/>
        <image name="Resize Vertical Filled-100.png" width="100" height="100"/>
        <image name="Upload-100.png" width="100" height="100"/>
    </resources>
</document>
